DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_NAME='projectusers'
DB_PORT='5432'


JWT_SECRET='valeriapuccafiona'

USER_EMAIL='alejandrovergaratamayo@gmail.com'
USER_PASSWORD='naic isdv gpde dmlp'
SMTP_SSL='smtp.gmail.com'



